[Project]
Name=C:\Users\Fabian\Documents\dev\morse\at89c4051\build\app.ihx
MainWnd=2041,0,4103,1111
SourcePath=
Hexfile=
PROCDLL=C:\Users\Fabian\Downloads\8051\8051.dll
Controlbar0=w.b
MemCfg0=s. C 0x00000000 0x0000FFFF
MemCfg1=s. X 0x00000000 0x0000FFFF
MemCfg2=s. I 0x00000000 0x000000FF
MemCfg3=s. D 0x00000000 0x000000FF
[Controlbar0]
Bar-ID=181
FloatSizeX=129
FloatSizeY=276
HorzDockSizeX=129
HorzDockSizeY=276
VertDockSizeX=365
VertDockSizeY=951
DockHorz=0
[CtrlBars-Bar0]
BarID=59393
[CtrlBars-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=187
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1120
[CtrlBars-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[CtrlBars-Bar3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59430
Bar#2=0
Bar#3=59431
Bar#4=0
[CtrlBars-Bar4]
BarID=59420
Bars=3
Bar#0=0
Bar#1=181
Bar#2=0
[CtrlBars-Bar5]
BarID=181
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=363
MRUDockBottomPos=949
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar6]
BarID=59430
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=589
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar7]
BarID=59431
XPos=-2
YPos=28
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=388
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1120
[CtrlBars-Summary]
Bars=8
ScreenCX=4096
ScreenCY=1152
